#mail sender settings
# for example: smtp.sina.com
mail.server=smtp.sina.cn
#the sender mail
mail.sender=lqj1110@sina.cn
#the sender nickname
mail.nickname=jimas
#sender mail username
mail.username=lqj1110@sina.cn
#sender mail password
mail.password=liujiajia_1127
